<%@ tag language="java" pageEncoding="UTF-8"%>

 <div class="site-footer">
      <div class="container">

         <div class="row">
            <div class="col-lg-4">
               <div class="widget">
                  <h2>고객센터</h2>
                  <address>주소: 서울 강남구 테헤란로 146 (주)개발의민족</address>
                  <ul class="list-unstyled links">
                     <li><a href="tel://11234567890">전화번호</br>02-8282-5923
                     </a></li>
                     <li><a href="mailto:info@mydomain.com">이메일</br>admin@developer.com
                     </a></li>
                  </ul>
               </div>
               <!-- /.widget -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
               <div class="widget">
                  <h2>Sources</h2>
                  <ul class="list-unstyled float-start links">
                     <li><a href="#">고객센터</a></li>
                     <li><a href="#">자주 묻는 질문</a></li>
                     <li><a href="#">1:1 질문</a></li>
                     <li><a href="#">FAX</a></li>
                  </ul>
                  <ul class="list-unstyled float-start links">
                     <li><a href="#">회사소개</a></li>
                     <li><a href="#">이용약관</a></li>
                     <li><a href="#">개인정보처리방침</a></li>
                     <li><a href="#">매물관리규정</a></li>
                  </ul>
               </div>
               <!-- /.widget -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
               <div class="widget">
                  <h3>&nbsp;</h3>
                  <ul class="list-unstyled links">
                     <li>&nbsp;</li>
                  </ul>

                  <ul class="list-unstyled social">
                     <li><a href="#"><span class="icon-instagram"></span></a></li>
                     <li><a href="#"><span class="icon-twitter"></span></a></li>
                     <li><a href="#"><span class="icon-facebook"></span></a></li>
                     <li><a href="#"><span class="icon-linkedin"></span></a></li>
                     <li><a href="#"><span class="icon-pinterest"></span></a></li>
                     <li><a href="#"><span class="icon-dribbble"></span></a></li>
                  </ul>
               </div>
               <!-- /.widget -->
            </div>
            <!-- /.col-lg-4 -->
         </div>
         <!-- /.row -->

         <!-- <div class="row mt-5">
            <div class="col-12 text-center">
               
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
           

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> License information: https://untree.co/license/
            </p>

          </div> -->
      </div>
   </div>
   <!-- /.site-footer -->